# ── Backend Dockerfile ────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build
ENV RENDER_CACHE_BUST=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
COPY src ./src

RUN pip install --upgrade pip \
 && pip install --prefix=/install --no-cache-dir \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cpu \
 && pip install --prefix=/install --no-cache-dir ".[dev]" \
 && pip install --prefix=/install --no-cache-dir \
    uvicorn==0.29.0 \
    python-multipart==0.0.9 \
    psycopg2-binary==2.9.9 \
    argon2-cffi==23.1.0

FROM python:3.11-slim AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local

COPY src/ ./src/
COPY pyproject.toml ./

RUN pip install --no-cache-dir --no-deps -e .

RUN mkdir -p /app/chroma_db

ENV HF_HOME=/app/.cache/huggingface
RUN mkdir -p /app/.cache/huggingface

EXPOSE 8000

CMD ["sh", "-c", "uvicorn rag.api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
